# packaged

./: .gitignore  .project  CreatePackage.cmd  README.md  packaged.code-workspace  pom.xml
install/: README.md  license.txt
install/windows/wix/: overrides.wxi
src/main/java/: module-info.java
src/main/java/name/ulbricht/packaged/: Main.java
